…or create a new repository on the command line
-----------------------------------------------
echo "# ai.kanaitech" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:kanaisteve/ai.kanaitech.git
git push -u origin main

…or push an existing repository from the command line
-----------------------------------------------------
git remote add origin git@github.com:kanaisteve/ai.kanaitech.git
git branch -M main
git push -u origin main

Upload codebase to a different branch
-------------------------------------
git branch
git branch v1.1.0.setup
git checkout v1.1.0.setup


Merge Branches
--------------
git checkout main
git merge v1.1.0.setup